# Barrier-Break

./: README.md  build.gradle  gradle.properties
src/main/java/floramene/barrierbreak/: BarrierBreakMod.java
src/main/java/floramene/barrierbreak/mixin/: BlockBehaviourPropertiesMixin.java
src/main/resources/: barrierbreak.mixins.json  fabric.mod.json
